cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kmeans
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kmeans#readme>
homepage:       https://github.com/githubuser/kmeans#readme
bug-reports:    https://github.com/githubuser/kmeans/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kmeans

executable my-kmeans-exe
  main-is: kmeans.hs
  other-modules:
      KMeansCore
  hs-source-dirs:
      my-kmeans
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , binary
    , bytestring
    , deepseq
    , monad-par
    , parallel
    , random
    , time
    , vector
  default-language: Haskell2010
